{
  "manifest_version": 3,
  "name": "Inkover",
  "version": "0.1.0",
  "description": "Draw over any web page with Apple Pencil. Finger keeps browsing.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "action": {
    "default_title": "Inkover",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
